{
  "name": "resumos-feup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run fetch:manim && npm run build:mermaid",
    "dev": "astro dev --host 0.0.0.0",
    "build": "astro build",
    "prebuild": "npm run fetch:manim && npm run build:mermaid",
    "preview": "astro preview --host 0.0.0.0",
    "check": "astro check",
    "test": "playwright test",
    "pretest": "npm run fetch:manim && npm run build:mermaid",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:runners": "node scripts/build-runners.mjs",
    "build:mermaid": "puppeteer browsers install chrome-headless-shell",
    "render:manim": "node scripts/render-manim.mjs",
    "fetch:manim": "node scripts/fetch-manim.mjs",
    "pack:manim": "node scripts/pack-manim.mjs",
    "test:manim-assets": "node --test tests/manim-artifacts.test.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.1",
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-php": "^6.0.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/legacy-modes": "^6.5.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.4",
    "@codemirror/view": "^6.43.11",
    "@codincod/codemirror-lang-assembly": "^0.3.0",
    "@electric-sql/pglite": "0.5.8",
    "@floating-ui/dom": "^1.8.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/lexend": "^5.3.0",
    "@fontsource-variable/literata": "^5.3.0",
    "@fontsource-variable/lora": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/atkinson-hyperlegible": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/tabler": "^1.2.38",
    "@lezer/highlight": "^1.2.3",
    "@mermaid-js/mermaid-cli": "12.0.0",
    "@obsidize/tar-browserify": "^6.3.2",
    "@php-wasm/universal": "^3.1.53",
    "@php-wasm/web-8-4": "^3.1.53",
    "@replit/codemirror-vim": "^6.4.0",
    "@runno/wasi": "^0.10.0",
    "@specy/risc-v": "^3.0.0",
    "@viz-js/viz": "^3.30.0",
    "astro": "^7.3.2",
    "astro-pagefind": "^2.0.1",
    "canvas-confetti": "^1.9.4",
    "codemirror-lang-prolog": "^0.1.0",
    "focus-trap": "^8.2.2",
    "hast-util-from-html": "^2.0.3",
    "idb": "^8.0.3",
    "katex": "^0.18.7",
    "pagefind": "^1.5.2",
    "parse5": "^8.0.1",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rough-notation": "^0.5.1",
    "shiki": "^4.4.3",
    "sql.js": "1.14.2",
    "svgo": "4.1.0",
    "tar": "^7.5.22",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "overrides": {
    "katex": "$katex"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@shikijs/transformers": "^4.5.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^26.5.0",
    "culori": "^4.0.2",
    "esbuild": "^0.28.2",
    "jsonc-parser": "^3.3.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "^6.0.3"
  }
}
